set -g prefix C-q #
unbind C-b # C-b即Ctrl+b键，unbind意味着解除绑定
bind C-q send-prefix # 绑定Ctrl+q为新的指令前缀,上下左右切换
#set-option -g mouse on # 启用鼠标
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h
setw -g automatic-rename off
setw -g allow-rename off

#prefix + b                 断开会话
#prefix + 空格              切换布局
#prefix + {                 跳转当前pane位置
#prefix + z                 全屏来回切换
#prefix + t                 显示时间
#prefix + x                 关闭当前pane,y确认
#prefix + s                 选择会话
#prefix + c                 新建窗口
#prefix + w                 选择窗口
#prefix + q                 显示pane编号并选择
#tmux new-session  -s demo            新建demo会话
#tmux kill-session -t demo  关闭demo会话
#tmux kill-server           关闭服务器，所有的会话都将关闭
#tmux a -t work             新建会话/连接会话
# 教程 ==> http://louiszhai.github.io/2017/09/30/tmux/

